<!DOCTYPE html>
<html>
<head>
    <title>菜单练习</title>
    <meta charset="utf-8">
    <style>
       *{margin: 0px;padding: 0px}
       .header{
           margin: 40px auto 0px;
           width:900px;

       }
       ul{
           font-size: 0px;
       }
       ul>li{
           display: inline-block;
           font-size: 26px;
           width:90px;
           text-align: center;
       }
       ul li a{
           color: black;
           text-decoration: none;
       }
       ul li a:hover{
           text-shadow: 0 0 1px #fff,
           0 0 2px  #fff,
           0 0 3px  #fff,
           0 0 4px  #FF1177,
           0 0 7px  #FF1177,
           0 0 8px  #FF1177,
           0 0 10px #FF1177,
           0 0 15px #FF1177;
       }
    </style>
</head>
<body>
<div class="header">
    <ul>
        <li>
            <a href="javascript:;" target="_blank">服装城</a>
        </li>
        <li>
            <a href="javascript:;" target="_blank">美妆馆</a>
        </li>
        <li>
            <a href="javascript:;" target="_blank">超市</a>
        </li>
        <li>
            <a href="javascript:;" target="_blank">全球购</a>
        </li>
        <li>
            <a href="javascript:;" target="_blank">闪购</a>
        </li>
        <li>
            <a href="javascript:;" target="_blank">团购</a>
        </li>
        <li>
            <a href="javascript:;" target="_blank">拍卖</a>
        </li>
        <li>
            <a href="javascript:;" target="_blank">金融</a>
        </li>
        <li>
            <a href="javascript:;" target="_blank">智能</a>
        </li>
    </ul>
</div>
</body>
</html>