<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .html-container,.html-content{margin:0 auto;width:500px;position:relative;}

        /**
        * http://www.htmleaf.com/Demo/201603313285.html
        * CSS3鼠标滑过彩色按钮动画特效
        */
        button{margin:30px 20px;padding:15px 20px;border-radius:10px;border:2px solid;font:16px 'Open Sans',sans-serif;text-transform:uppercase;background:none;outline:none;cursor:pointer;-webkit-transition:all .5s;transition:all .5s;}

        /* btn-1 */
        .btn-1{color:#A3F7BF;border-color:#A3F7BF;background:-webkit-linear-gradient(left,#a3f7bf,#a3f7bf) no-repeat;background:linear-gradient(to right,#a3f7bf,#a3f7bf) no-repeat;background-size:0% 100%;}
        .btn-1:hover{background-size:100% 100%;color:#27323A;}

        /* btn-2 */
        .btn-2{color:#84F68F;border-color:#E4F68F;background:-webkit-linear-gradient(left,#e4f68f,#e4f68f) no-repeat;background:linear-gradient(to right,#e4f68f,#e4f68f) no-repeat;background-size:100% 0%;}
        .btn-2:hover{background-size:100% 100%;color:#27323A;}

        /* btn-3 */
        .btn-3{color:#FFD460;border-color:#FFD460;position:relative;overflow:hidden;}
        .btn-3:before{content:"";position:absolute;top:0;right:-5px;width:0;height:100%;background-color:#FFD460;z-index:-1;-webkit-transition:all .5s;transition:all .5s;}
        .btn-3:hover{color:#27323A;}
        .btn-3:hover:hover:before{width:110%;}

        /* btn-4 */
        .btn-4{color:#FFD478;border-color:#FFD478;position:relative;overflow:hidden;}
        .btn-4:before{content:"";background-color:#FFD478;-webkit-transform:skew(45deg,0);transform:skew(45deg,0);width:0;height:100%;position:absolute;top:0px;left:-30px;z-index:-1;-webkit-transition:all .5s;transition:all .5s;}
        .btn-4:hover{color:#27323A;}
        .btn-4:hover:before{width:150%;}

        /* btn-5 */
        .btn-5{color:#96EAB7;border-color:#96EAB7;position:relative;overflow:hidden;}
        .btn-5:before{content:"";position:absolute;bottom:0;left:-5px;width:110%;height:0;background-color:#96EAB7;z-index:-1;-webkit-transition:all .5s;transition:all .5s;}
        .btn-5:hover{color:#27323A;}
        .btn-5:hover:before{height:100%;}

        /* btn-6 */
        .btn-6{color:#53CDD8;border-color:#53CDD8;position:relative;overflow:hidden;}
        .btn-6:before{content:"";background-color:#53CDD8;position:absolute;z-index:-1;top:0;right:-30px;height:100%;width:0;-webkit-transform:skew(45deg,0);transform:skew(45deg,0);-webkit-transition:all .5s;transition:all .5s;}
        .btn-6:hover{color:#27323A;}
        .btn-6:hover:before{width:150%;}

        /* btn-7 */
        .btn-7{color:#A6ACEC;border-color:#A6ACEC;overflow:hidden;position:relative;}
        .btn-7:before,.btn-7:after{content:"";height:100%;width:0;position:absolute;z-index:-1;background-color:#A6ACEC;top:0;-webkit-transition:all 0.25s;transition:all 0.25s;}
        .btn-7:before{left:0;}
        .btn-7:after{right:0;}
        .btn-7:hover{color:#27323A;}
        .btn-7:hover:before,.btn-7:hover:after{width:50%;}

        /* btn-8 */
        .btn-8{color:#6CE7EF;border-color:#ACE7EF;overflow:hidden;position:relative;}
        .btn-8:before,.btn-8:after{content:"";position:absolute;z-index:-1;height:100%;width:0;top:0;background-color:#ACE7EF;-webkit-transition:all .4s;transition:all .4s;}
        .btn-8:before{left:-30px;-webkit-transform:skew(-45deg,0);transform:skew(-45deg,0);}
        .btn-8:after{right:-30px;-webkit-transform:skew(-45deg,0);transform:skew(-45deg,0);}
        .btn-8:hover{color:#27323A;}
        .btn-8:hover:before,.btn-8:hover:after{width:80%;}

        /* btn-9 */
        .btn-9{color:#6EFFF1;border-color:#3EFFF1;overflow:hidden;position:relative;}
        .btn-9:before,.btn-9:after{content:"";position:absolute;z-index:-1;background-color:#9EFFF1;width:100%;height:0;left:0;-webkit-transition:all .25s;transition:all .25s;}
        .btn-9:before{bottom:50%;}
        .btn-9:after{top:50%;}
        .btn-9:hover{color:#27323A;}
        .btn-9:hover:before,.btn-9:hover:after{height:50%;}




        /**
        * css3边框特效
        * http://www.htmleaf.com/Demo/201509192594.html
        */
        .html-content{font-size:16px;}
        span{background:none;border:0;box-sizing:border-box;box-shadow:inset 0 0 0 2px #f45e61;color:#f45e61;font-size:inherit;font-weight:700;margin:1em;padding:1em 2em;text-align:center;text-transform:capitalize;position:relative;vertical-align:middle;}
        span::before,span::after{box-sizing:border-box;content:'';position:absolute;width:100%;height:100%;}
        .draw{-webkit-transition:color 0.25s;transition:color 0.25s;}
        .draw::before,.draw::after{border:2px solid transparent;width:0;height:0;}
        .draw::before{top:0;left:0;}
        .draw::after{bottom:0;right:0;}
        .draw:hover{color:#60daaa;}
        .draw:hover::before,.draw:hover::after{width:100%;height:100%;}
        .draw:hover::before{border-top-color:#60daaa;border-right-color:#60daaa;-webkit-transition:width 0.25s ease-out,height 0.25s ease-out 0.25s;transition:width 0.25s ease-out,height 0.25s ease-out 0.25s;}
        .draw:hover::after{border-bottom-color:#60daaa;border-left-color:#60daaa;-webkit-transition:border-color 0s ease-out 0.5s,width 0.25s ease-out 0.5s,height 0.25s ease-out 0.75s;transition:border-color 0s ease-out 0.5s,width 0.25s ease-out 0.5s,height 0.25s ease-out 0.75s;}
        .meet:hover{color:#fbca67;}
        .meet::after{top:0;left:0;}
        .meet:hover::before{border-top-color:#fbca67;border-right-color:#fbca67;}
        .meet:hover::after{border-bottom-color:#fbca67;border-left-color:#fbca67;-webkit-transition:height 0.25s ease-out,width 0.25s ease-out 0.25s;transition:height 0.25s ease-out,width 0.25s ease-out 0.25s;}
        .center:hover{color:#6477b9;}
        .center::before,.center::after{top:0;left:0;height:100%;width:100%;-webkit-transform-origin:center;-ms-transform-origin:center;transform-origin:center;}
        .center::before{border-top:2px solid #6477b9;border-bottom:2px solid #6477b9;-webkit-transform:scale3d(0,1,1);transform:scale3d(0,1,1);}
        .center::after{border-left:2px solid #6477b9;border-right:2px solid #6477b9;-webkit-transform:scale3d(1,0,1);transform:scale3d(1,0,1);}
        .center:hover::before,.center:hover::after{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);-webkit-transition:-webkit-transform 0.5s;transition:transform 0.5s;}
        .spin{width:100px;height:100px;padding:0;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;float:left;}
        .spin:hover{color:#0eb7da;}
        .spin::before,.spin::after{top:0;left:0;}
        .spin::before{border:2px solid transparent;}
        .spin:hover::before{border-top-color:#0eb7da;border-right-color:#0eb7da;border-bottom-color:#0eb7da;-webkit-transition:border-top-color 0.15s linear,border-right-color 0.15s linear 0.1s,border-bottom-color 0.15s linear 0.2s;transition:border-top-color 0.15s linear,border-right-color 0.15s linear 0.1s,border-bottom-color 0.15s linear 0.2s;}
        .spin::after{border:0 solid transparent;}
        .spin:hover::after{border-top:2px solid #0eb7da;border-left-width:2px;border-right-width:2px;-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg);-webkit-transition:-webkit-transform 0.4s linear 0s,border-left-width 0s linear 0.35s;transition:transform 0.4s linear 0s,border-left-width 0s linear 0.35s;}
        .circle{border-radius:100%;box-shadow:none;}
        .circle::before,.circle::after{border-radius:100%;}
        .thick{color:#f45e61;}
        .thick:hover{color:#fff;font-weight:700;}
        .thick::before{border:3em solid transparent;z-index:-1;}
        .thick::after{mix-blend-mode:color-dodge;z-index:-1;}
        .thick:hover::before{background:#f45e61;border-top-color:#f45e61;border-right-color:#f45e61;border-bottom-color:#f45e61;-webkit-transition:background 0s linear 0.4s,border-top-color 0.15s linear,border-right-color 0.15s linear 0.15s,border-bottom-color 0.15s linear 0.25s;transition:background 0s linear 0.4s,border-top-color 0.15s linear,border-right-color 0.15s linear 0.15s,border-bottom-color 0.15s linear 0.25s;}
        .thick:hover::after{border-top:3em solid #f45e61;border-left-width:3em;border-right-width:3em;}
    </style>
</head>
<body>

<div class="html-container">

    <button class="btn-1">Button 1</button>
    <button class="btn-2">Button 2</button>
    <button class="btn-3">Button 3</button><br>
    <button class="btn-4">Button 4</button>
    <button class="btn-5">Button 5</button>
    <button class="btn-6">Button 6</button><br>
    <button class="btn-7">Button 7</button>
    <button class="btn-8">Button 8</button>
    <button class="btn-9">Button 9</button>

</div>

<div class="html-content">
    <h3 style="padding:0 0 15px 40px;">边框效果</h3>

    <span class="draw">draw</span>
    <span class="draw meet">draw meet</span>
    <span class="center">center</span>
    <br/>
    <br/>
    <br/>
    <span class="spin">spin</span>
    <span class="spin circle">spin circle</span>
    <span class="spin thick">spin thick</span>
</div>
</body>
</html>
