<!DOCTYPE html>
<html>
<head>
    <title>动画</title>
    <meta charset="utf-8">
    <style>
        @keyframes zhuan{
            0%{
                transform:rotate(0deg) ;
                background-color: red;
                /*transform:scale(1);*/
            }
            25%{
                transform:rotate(90deg) ;
                background-color: yellow;
                /*transform:scale(2);*/
            }
            50%{
                transform:rotate(180deg) ;
                background-color: green;
                /*transform:scale(3);*/
            }
            75%{
                transform:rotate(270deg) ;
                background-color: blue;
                /*transform:scale(2);*/
            }
            100%{
                transform:rotate(360deg) ;
                background-color: white;
                /*transform:scale(1);*/
            }
        }
       body>div{
           margin: 100px auto 0;
           width:400px;
           height:400px;
           border:solid 1px black;
           border-radius: 50%;
           background-color: orange;
           animation-name:zhuan;
           animation-duration:5s;
           animation-timing-function:linear;
           animation-iteration-count:infinite;
           text-align: center;
           line-height: 400px;
           vertical-align: middle;
       }

    </style>
</head>
<body>
    <div>宝贝睡觉！</div>
</body>
</html>